<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animations</title>
	<style type="text/css">
		.container{
			width: 250px;
			height: 250px;
			background: aquamarine;
			color: darkblue;
			margin: 200px auto;
			padding: 30px;
			font-size: 60px;
			font-weight: bolder;
			animation-name: myanime;
			animation-duration:9s ;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			animation-timing-function: ease-in-out;
			position: relative;
			top: 0px;
			left: 0px;

		}
		@keyframes myanime{
			0%{
				background: cyan;
				color: green;
				left: 0px;
				top: 70px;

			}
			25%{
				background: red;
				color: white;
				left: 70px;
				top: 0px;
				
			}
			50%{
				background: palevioletred;
				color: aquamarine;
				left: 0px;
				top: 0px;
			}
			75%{
				background: aquamarine;
				color: palevioletred;
				left: 70px;
				top: 70px;
			}
			100%{
				background: darkblue;
				color: aquamarine;
				
			}
		}
	</style>
</head>
<body>
	<div class="container">
		Naeem
	</div>
</body>
</html>