<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box and Text Shadow</title>
	<style type="text/css">
		.container{
			border: 2px solid black;
			background: cyan;
			display: flex;
			justify-content: center;

		}
		.box{
			border: 2px solid black;
			background: tomato;
			width: 150px;
			height: 75px;
			margin: 30px 50px;
			color: blueviolet;
			font-weight: bold;
			/*box-shadow: x-axis,  y-aixs , blur , blur-radius ,color*/
			box-shadow: 2px 1px 4px 2px blueviolet;

		}
		p{
			color: darkcyan;
			font-weight: bold;
			font-size: xx-large;
			text-shadow: 1px 5px 2px 2px black;
		}
	</style>
</head>
<body>
    <div class="container">
    	<div class="box"></div>
    	<div class="box"></div>
    	<div class="box"></div>
    </div>
    <p>Lorem ipsum dolor sit amet</p>

</body>
</html>