<!DOCTYPE html>
<html>
	<head>
		<style>
			#leftbox1
			{
				float:left;
				background:Red;
				width:12%;
				height:150px;
			}
			#middlebox1
			{
				float:left;
				background:black;
				width:12%;
				height:150px;
			}
			#middlebox2
			{
				float:left;
				background:brown;
				width:12%;
				height:150px;
			}
			#middlebox3
			{
				float:left;
				background:blue;
				width:12%;
				height:150px;
			}
			#middlebox4
			{
				float:right;
				background:yellow;
				width:12%;
				height:150px;
			}
			#middlebox5
			{
				float:right;
				background:Green;
				width:12%;
				height:150px;
			}
			#middlebox6
			{
				float:right;
				background:purple;
				width:12%;
				height:150px;
			}
			#rightbox1
			{
				float:right;
				background:blue;
				width:12%;
				height:150px;
			}
			#leftbox2 
			{
				float:left;
				background:black;
				width:15%;
				height:180px;
			}
			#middlebox7
			{
				float:left;
				background:gray;
				width:15%;
				height:180px;
			}
			#middlebox8
			{
				float:left;
				background:Green;
				width:15%;
				height:180px;
			}
			#middlebox9
			{
				float:right;
				background:Green;
				width:15%;
				height:180px;
			}
			#middlebox10
			{
				float:right;
				background:gray;
				width:15%;
				height:180px;
			}
			#rightbox2
			{
				float:right;
				background:blue;
				width:15%;
				height:180px;
			}
			
			#leftbox3 
			{
				float:left;
				background:black;
				width:20%;
				height:210px;
			}
			#middlebox11
			{
				float:left;
				background:blue;
				width:20%;
				height:210px;
			}
			#middlebox12
			{
				float:right;
				background:pink;
				width:20%;
				height:210px;
			}
			#rightbox3
			{
				float:right;
				background:blue;
				width:20%;
				height:210px;
			}
			
			#leftbox4
			{
				float:left;
				background:black;
				width:22%;
				height:240px;
			}
			#rightbox4
			{
				float:right;
				background:blue;
				width:22%;
				height:240px;
			}
		</style>
	</head>
	
	<body>
		<div>
			<h1>Bilal</h1>
			
			<div id = "leftbox1">
			</div>
			
			<div id = "middlebox1">
			</div>
				
			<div id = "middlebox2">
			</div>
				
			<div id = "middlebox3">
			</div>
				
			<div id = "middlebox4">
			</div>
				
			<div id = "middlebox5">
			</div>
				
			<div id = "middlebox6"></div>
			
			<div id = "rightbox1"></div>
		</div>
		<br></br>
		<div>
		
		     <div id="leftbox2"></div>
			 <div id="middlebox7"></div>
			 <div id="middlebox8"></div>
			 <div id="middlebox9"></div>
			 <div id="middlebox10"></div>
			 <div id="rightbox2"></div>
		
		</div>
		<br><br>
		<div>
             <div id="leftbox3"></div>
			 <div id="middlebox12"></div>
			 <div id="middlebox11"></div>
			 <div id="rightbox3"></div>
			 
		</div>
		
		<div>
		     <div id="leftbox4"></div>
			 <div id="rightbox4"></div>
		</div>
             			 
	</body>
</html>					
