<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transition</title>
	<style type="text/css">
		.container{
			width: 300px;
			height: 300px;
			background: darkgoldenrod;
			margin: 200px auto;
			color: whitesmoke;
			display: flex;
			align-items: center;
			justify-content: center;
			transition-property:all ;
			transition-duration: 6s;
			transition-timing-function: ease-in-out;
			transition-delay: 2s;
		}
		.container:hover{
			background: green;
			width: 400px;
			height: 400px;
			border: 2px solid black;
			border-radius: 20px;
			color: aqua;
			font-size: 40px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">Naeem</div>
</body>
</html>