<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Colors in CSS</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		#First{

			margin: 20px 30px;
			padding: 300px 100px;
			color: rebeccapurple;
			border: solid darkred;
			border-width: 5px;
			width: 150px;
			background-color: aqua;
			border-right-color: grey;
			border-left-color: grey;
		}
		#Second{

			margin: 2px;
			color: rebeccapurple;
			border: solid darkred;
			border-width: 5px;
			width: 150px;
			background-color: aqua;
			border-right-color: grey;
			border-left-color: grey;

		}
		#Third{
			margin: 2px;
			color: rebeccapurple;
			border: solid darkred;
			border-width: 5px;
			width: 150px;
			background-color: aqua;
			border-right-color: grey;
			border-left-color: grey;
		}
	</style>
</head>
<body>
	<div id="First">This is first Para</div>
	<div id="Second">This is Second Para</div>
	<div id="Third">This is Third Para</div>
</body>
</html>