<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Visibility and Z index</title>
	<style type="text/css">
		.container{
			width: 100%;
			height: 600px;
			background-color: rgb(60, 50, 80);
		}
		.box{
			width: 15%;
			height: 20%;
			border: 2px solid navajowhite;
			margin: auto;
			margin-top: 2px;
		}
		#box1{
			background-color: white;
			/*visibility: hidden;*/
			position: relative;
			top: 2px;
			z-index: -1;
		}
		#box2{
			background-color: mediumaquamarine;
			position: relative;
			top: 2px;
			z-index: 50;
			
		}
		#box3{
			background-color: skyblue;
			/*display: none;*/
		}
		#box4{
			background-color: navy;
		}
		
	</style>
</head>
<body>
     <div class="container">
     	<div class="box" id="box1"></div>
          <div class="box" id="box2"></div>
          <div class="box" id="box3"></div>
          <div class="box" id="box4"></div>
     </div>
</body>
</html>