<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .grid {
            display: grid;
            grid-gap: 2rem;
           /*  grid-template-columns: 200px 200px; 
            grid-template-columns:  300px 400px 100px auto;
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */ 
            /* justify-content: center;
            align-items: center; */
            grid-template-areas: 'navbar navbar navbar'
            'section section aside'
            'footer';

        }

        .box {
            background-color: rgb(197, 181, 212);
            border: 2px solid black;
            margin: 5px;
            color: blue;

        }
        #navbar{
            grid-area: navbar;

        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        #footer{
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div id="navbar" class="box">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
        </div>
        <div id="section" class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Aut beatae, earum dolores quo facilis explicabo odio omnis nulla veritatis,
            quisquam ea adipisci sed dolorem perspiciatis. Eius distinctio maiores,
            doloribus mollitia beatae voluptatem?
            Optio in maiores vero dolorum itaque explicabo perferendis.</div>
        <div id="aside" class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ad minus aspernatur praesentium laborum ipsum sit nulla provident eos,
            libero ipsam sint odio quas doloremque sed expedita suscipit,
            quos corporis, tenetur officiis saepe quod repellendus.</div>
        <div id="footer" class="box">Copyright</div>


    </div>
</body>

</html>