<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            width: 62%;
            margin: 80px auto;
            padding: 5px;
            border: 2px solid rgb(77, 42, 42);
            height: 70%;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 0.5fr 2fr 2fr;
            grid-template-rows: repeat(3, 150px);
            /* grid-template-columns: repeat(auto-fit,minmax(400px,1fr)); */
        }

    

        #aside-navbar {
            background-color: burlywood;
            grid-row: 1 / span 3;
        }

        #central-header {
            background-color: brown;

        }

        #left-header {
            background-color: blueviolet;
        }

        #box-1 {
            background-color: violet;
            grid-row: 2/2;
            grid-column: 2/2;
        }

        #box-2 {
            background-color: rgb(87, 59, 87);
            grid-row: 2/2;
            grid-column: 3/3;
        }

        #box-3 {
            background-color: rgb(80, 7, 80);
            grid-row: 3/3;
            grid-column: 2/2;
        }

        #box-4 {
            background-color: rgb(54, 45, 87);
            grid-row: 3/3;
            grid-column: 3/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="aside-navbar" class="box">This is Aside Navbar</div>
        <div id="central-header" class="box">This is Central Header</div>
        <div id="left-header" class="box">This is left Header</div>
        <div id="box-1" class="box">This is box 1</div>
        <div id="box-2" class="box">This is box 2</div>
        <div id="box-3" class="box">This is box-3</div>
        <div id="box-4" class="box">This is box-4</div>
    </div>
</body>

</html>